<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css" />

    <title>Ellas CV</title>
  </head>
  <body>
    <header class="">
      <div class="header-left">
        <span id="burgermenu" class="material-icons burger-menu"> menu </span>
        <span class="logo port"
          >PORT<span class="fo">FO</span><span class="lio">LIO.</span></span
        >
      </div>
      <nav class="header-right">
        <ul class="nav-links">
          <li class="list-items current-tab"><a href="#"></a>Home</li>
          <li class="list-items"><a href="#"></a>About me</li>
          <li class="list-items"><a href="#"></a>Skills</li>
          <li class="list-items"><a href="#"></a>Projects</li>
          <li class="list-items"><a href="#"></a>Contact</li>
        </ul>
      </nav>
    </header>

    <div class="home-container">
        <img class="ella-portrait" src="./pictures/ellaportrait.jpeg" alt="">
        <div class="home-text-container">
            <span class="hello">Hi! My name is</span>
            <h2 class="name">Ella Larsson</h2>
            <span class="intro-text"> and I'm a front end developer student </span>
        </div>
    </div>
    </div>

    <div class="about-me-container">
      <h1 class="about-me-heading">About me</h1>
      <p class="text">
        I'm a 20 year old front end developer student at Medieinstitutet in
        Gothenburg, Sweden. I took my high school exam in 2019 and since then
        I've been working at warehouses, restaurants and kindergarden until i
        took a C# programming course in 2020 and realized coding is what i want
        to do. Later I found front end development which I enjoy a lot because
        it's creative and challenging. And here I am today!
      </p>
      <p class="text">
        Other things I enjoy except coding and design is football and video
        games. I've been playing football since I was 9 years old and I love to
        watch football games on the weekends.
      </p>
      <p class="text">
        As a person I am a very good listener and good at following instructions
        and finding solutions to problems wether it is a "real life" problem or
        a coding problem. I'm also a great team player as I have a lot of
        teamwork experience because of football.
      </p>
    </div>

    <div class="skills-container">
      <h1 class="skills-heading">Skills</h1>
      <div class="skills-text-container">
        <span class="material-icons code">
          code
          </span>
        <span class="type-heading">Front end developer</span>
        <p>HTML</p>
        <p>CSS</p>
        <p>Javascript</p>
        <p>UX Design</p>

      </div>
  </div>

  <div class="skills-container">
    
    <div class="skills-text-container">
      <span class="material-icons">
        language
        </span>
      <span class="type-heading">Languages</span>
      <p>Svenska</p>
      <p>Engelska</p>

    </div>
</div>

    <div class="projects-container">
      <h1 class="projects-heading">Projects</h1>
      <img class="github-logo" src="/pictures/github.png" alt="">
      <p class="text">Please feel free to visit my <a class="github-link" href="https://github.com/EllaMiri">GitHub page</a>. There you can see my projects and demos of the finished projects.</p>
    </div>
  </body>
</html>
